import { Container, Text } from "@mantine/core";
import { WarningText } from "../UI/Warning-text";

export function Beznal() {
    return (
            <Container>
              <h1>Безнал</h1>
              <h2>Магазин "Соседи"</h2>
              <Text>
                Заключен договор с магазином "Соседи". При получении заказа "Соседи
                безнал"....водитель приезжает по месту назначения, забирает пассажиров ,
                привозит по месту высадки, которое указано в терминале- делаем скрин, с
                пассажиров деньги не берем, отправляем скрин в группу БЕЗНАЛ.
              </Text>
              <WarningText text={"Возврат денег за поездку водителя от фирмы в 100% объеме."} />
              <h2>Институт земледелия</h2>
              <Text>
                Заключен договор с "ИНСТИТУТОМ ЗЕМЛЕДЕЛИЯ". При получении заказа
                "ИНСТИТУТ безнал"....водитель приезжает по месту назначения, забирает
                пассажиров , привозит по месту высадки, которое указано в терминале-
                делаем скрин, с пассажиров деньги не берем, отправляем скрин в группу
                БЕЗНАЛ.
              </Text>
              <WarningText text={"Возврат денег за поездку водителя от фирмы в 100% объеме."} />
              <h2>Терминал</h2>
              <Text>
                Оплата производится пассажиром через терминал (гандлярок, mpos). Делаем
                скрин оплаты- отправляем скрин в группы "безнал".
              </Text>
              <WarningText text={"Возврат денег за поездку осуществляется в 97,3%, т.к. 2,7 % банк высчитывает комиссию"} />
              <h2>Приложение</h2>
              <Text>
                Оплата производиться пассажиром через приложение привязав карту к
                приложению. Скрин НЕ ДЕЛАЕМ. Данная сумма отображается в личном кабинете
                водителя.
              </Text>
              <WarningText text={"Возврат денег за поездку осуществляется в 97%, т.к. 3 % банк высчитывает комиссию."} />
            </Container>
          );
}