import { Text, Title } from "@mantine/core";
import { ListCost } from "../UI/List-cost";
import { WarningText } from "../UI/Warning-text";
export function Bonus() {
    const dataBonus = [
        "Поощрение помогает удерживать покупателей. Доказано, что люди любят поощрения, а привлеченная таким способом аудитория легко переводится в статус «постоянный клиент».",
        "Вы сможете стимулировать первичные и повторные покупки. Это становится своего рода игрой – собрать как можно больше баллов, чтобы получить подарок или скидку. А для этого нужно чаще покупать у вас. За счет этого формируется схема: больше трачу – больше получаю.",
        "Накапливаются сведения о покупателях вашего магазина. Чтобы стать участником программы, требуется заполнение специальной анкеты. Так вы получаете информацию: социально-демографический портрет, предпочтения и пр. Все это поможет вам построить дальнейшие взаимоотношения с клиентами."
    ]
  return (
    <>
      <Title mt="md" mb="md" order={1}>Бонусы</Title>
      <Text>
        Действует бонусная система. За каждую поездку пассажиру начисляется
        бонус, который в последующем он использует как скидку. Ваш терминал
        четко показывает когда у пассажира имеется скидка. Водитель не имеете
        право брать больше, либо свою сумму. За данное нарушение высчитывается
        сумма в размере 50р. Рассказывайте пассажирам про бонусную систему, о
        том , что за каждую поездку они получают 1 бонус.
        Воспользоваться бонусами можно в любой момент от 1 до 9999 бонусов. У
        пассажира есть возможность одновременно воспользоваться бонусами и
        скидкой (10%,20%, пенсионной). Бонусы и скидки действуют на постоянной
        основе, сроков давности или ограничений не имеют.
      </Text>
      <WarningText text={"1 бонус = 0.10 руб"} />
      <Text>
        Бонусные системы лояльности представляют собой относительно новый вид
        стимулирования клиентов, согласно которому при совершении покупки
        покупатель вместо скидки получает бонусные баллы (начисляются на счет).
      </Text>
      <h2>Для чего это нужно компаниям?</h2>
      <Text>
        Скидка является обезличенным инструментом для привлечения покупателей и
        рассчитана на массовый приток посетителей разово. Бонус же демонстрирует
        индивидуальный подход к каждому потребителю. Человек воспринимает
        бонусное вознаграждение так, что его выделяют на фоне остальных
        клиентов, компания заинтересована в нем, а также видит в этом
        благодарность за постоянный выбор в пользу определенной фирмы.
      </Text>
      <Text>
        Главное преимущество такой системы – использование баллов отложено во
        времени, а значит, покупатель приходит к вам снова и снова. Благодаря
        этому появляется база постоянных клиентов, которая приносит вашему
        бизнесу гарантированную прибыль.
      </Text>
      <Text>
        Статистика также говорит в пользу бонусных программ лояльности для
        потребителей. К примеру, что привлечь нового клиента, требуется в пять
        раз больше затрат, чем на удержание старого. Внедрять такую систему
        стоит потому, что ваш рекламный бюджет снизится на 45%, но продажи при
        этом увеличатся до 25%. К тому же, если количество постоянных
        покупателей вырастет на 5%, то компания получит на 50 и более процентов
        рост прибыли.
      </Text>
      <ListCost title={"Как помогает внедрение бонусов"} data={dataBonus} type={"ordered"}/>
    </>
  );
}
