import { Title } from "@mantine/core";
import { ListCost } from "../UI/List-cost";
import { TableList } from "../UI/Table-list";

export function Markups() {
  const offRoad = [
    "Летний вечер (в случае заезда с 'гравейки')",
    "Мичуринец",
    "Строитель",
    "Березка",
    "Изобилие",
    "Автомобилист",
    "Заброденье (кроме Утро)",
    "Родничок",
    "Старые Грядки",
    "Лавля",
    "Сухой остров",
    "'Барсуковское' озеро",
    "Яловка (кроме проезда через Барсуки)",
    "Восход грядки",
    "Радуга-4",
    "Минута",
    "Лесная поляна",
    "Бытовик",
    "автодорога на с/т Сутоки",
    "'Дом охотника'",
  ];
  const offRoadDescription = [
    "добавляем к любому тарифу",
    "стоимость 3 рубля",
    "при поездке туда-обратно с пассажирами добавляем 2 раза",
    "при поездке с/на указанные ниже маршруты"
  ];
  const outOfTownZhodino = [
    "при подаче авто в другой населенный пункт с последующей поездкой не в г. Жодино",
    "населенные пункты к которым дополнительная стоимость не включается: Барсуки, Калюжки, Поддубье, Приборье",
    "дополнительная стоимость включается при подаче автомобиля более 6 км от г. Жодино",
    "не включается если маршрут поездки с пассажиром в другой город пересекает г. Жодино",
    "добавляется каждые 20 км"
  ]
  const outOfTownSmolevichi = [
    "при подаче авто в другой населенный пункт с последующей поездкой не в г. Смолевичи",
    "населенные пункты к которым дополнительная стоимость не включается: Кривая Берёза",
    "дополнительная стоимость включается при подаче автомобиля более 6 км от г. Смолевичи",
    "не включается если маршрут поездки с пассажиром в другой город пересекает г. Смолевичи",
    "добавляется каждые 20 км"
  ];
  const suburb = [
    "стоимость состовляет 2 рубля",
    "добавляется к заказам в которых начальная и конечная точка поездки находится не в черте г. Жодино, г. Смолевичи и в радиусе до 6 км от данных городов",
    "не добавляется если маршрут поездки пересекает г. Жодино если подача автомобиля осуществляется в пригороде г. Жодино",
    "не добавляется если маршрут поездки пересекает г. Жодино если подача автомобиля осуществляется в пригороде г. Смолевичи"
  ];
  const pumpUp = [
    "включается непосредственно после получения заказа и перед началом движения к клиенту"
  ];
  const delivery = [
    "включается когда водитель подъехал к магазину или иному объекту торговли для покупки заказанного клиентом товара для доставки, далее совершается покупка и проезд с включенным счетчиком до заказчика",
    "услуга стоит 3 рубля + счетчит"
  ];
  const pension = [
    "включается только при предъявлении пассажиром пенсионного удостоверения или удостоверения инвалида",
    "тариф действует только когда владелец пенсионного удостоверения или удостоверения инвалида находится в автомобиле, в случае когда данный гражданин(ка) выходят, а остальные пассажиры продолжают ехать дальше - тариф 'пенсионный' меняется на тариф 'Минутка'"
  ]
  return (
    <>
      <Title mt="md" order={1}>Наценки</Title>
      <Title mt="md" order={2}>Дополнительная стоимость "бездорожье"</Title>
      <ListCost data={offRoadDescription} />
      <TableList data={offRoad} cost="+3 рубля" />
      <Title mt="md" order={2}>Дополнительная стоимость "Подача за город"</Title>
      <ListCost data={outOfTownZhodino} title={"г. Жодино"}/>
      <ListCost data={outOfTownSmolevichi} title={"г. Смолевичи"}/>
      <Title mt="md" order={2}>Дополнительная стоимость "Пригород"</Title>
      <ListCost data={suburb} />
      <Title mt="md" order={2}>Тариф "Прикурить/Подкачать"</Title>
      <ListCost data={pumpUp} />
      <Title mt="md" order={2}>Тариф "Доставка"</Title>
      <ListCost data={delivery} />
      <Title mt="md" order={2}>Тариф "Пенсионный"</Title>
      <ListCost data={pension} />
    </>
  );
}
